# POSTGRES_HOST
# For MAC 0.0.0.0
# For WIN localhost
# For Docker "database"
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=postgres
POSTGRES_SSL=false
PORT=3000
CLOUDKARAFKA_BROKERS='localhost:29092'
CLOUDKARAFKA_USERNAME=
CLOUDKARAFKA_PASSWORD=
CLOUDKARAFKA_AUTH_MECHANISM=scram-sha-256 or scram-sha-512
CLOUDKARAFKA_TOPIC_PREFIX=-uhyehhd
